# RestAssuredTestNGPractice

./: README.md  pom.xml
allure-results/: 0038aa78-5f0e-4814-ade4-580679ac71c8-container.json  27d019ef-0452-438b-9b86-6d73093d4387-result.json  574a7e3b-0ff1-4fa4-8c4f-26328db1f75a-container.json  5ca3dabe-ab89-44cf-ad53-56d5cbbfb421-result.json  5e9beec1-e9b6-4009-b391-7aaa403fc14d-container.json  9c84e90c-918c-4a8f-b17d-c0c3b53ffc19-result.json  9cee3adb-c325-464d-bb7b-dbb62372c007-result.json
src/main/java/com/rest/pojo/assignmentPojo/: PojoAssignment1.java  PojoAssignment1Address.java  PojoAssignment1Geo.java  PojoAssignmentRoot.java
src/main/java/com/rest/pojo/collection/: Body.java  CollectionBase.java  CollectionRequest.java  CollectionResponse.java  CollectionRootBase.java  CollectionRootRequest.java  CollectionRootResponse.java  FolderBase.java  FolderRequest.java  FolderResponse.java  Header.java  Info.java  RequestBase.java  RequestRequest.java  RequestResponse.java  RequestRootBase.java  RequestRootRequest.java  RequestRootResponse.java  URL.java
src/main/java/com/rest/pojo/simple/: SimplePojo.java
src/main/java/com/rest/pojo/workspace/: Workspace.java  WorkspaceRoot.java
src/main/resources/: CreateWorkspacePayload.json  EchoGet.json
src/test/java/com/rest/: ParallelExecution.java
src/test/java/com/rest/JSONSchemaValidation/: JSONSchemaValidation.java
src/test/java/com/rest/authenticationAuthorization/: FormBasedAuthentication.java  GoogleOAuth2_0Automate.java  GoogleOAuth2_0Flows.java  OAuthFlows.java  authentication_Authorization.java
src/test/java/com/rest/automateRequests/: AutomateRequests.java  ComplexJsonAsRequestPayload.java  SendJSONArrayAsList.java
src/test/java/com/rest/complexPOJO/: LivePractice.java
src/test/java/com/rest/fileUploadDownload/: fileUploadDownload.java
src/test/java/com/rest/filters/: LogFilters.java  ReuseFilters.java
src/test/java/com/rest/formURLEncoding/: formURLEncoding.java
src/test/java/com/rest/handlingCookies/: Cookies.java
src/test/java/com/rest/handlingRequestParameters/: RequestParameters.java
src/test/java/com/rest/headers/: HandlingHeaders.java
src/test/java/com/rest/jacksonAnnotations/: JacksonAnnotation.java
src/test/java/com/rest/logging/: Logging.java
src/test/java/com/rest/methods/: AutomatedGet.java  HamcrestCollectionasTestNG.java  MethodChaining.java  NonStaticImports.java  StaticImports.java
src/test/java/com/rest/multipartFormData/: MultipartFormData.java
src/test/java/com/rest/reports/: AllureReports.java
src/test/java/com/rest/requestspecification/: RequestSpecBuilder.java  RequestSpecification.java
src/test/java/com/rest/responsespecification/: ResponseSpecification.java
src/test/java/com/rest/serializationDeserialization/: AssignmentPojo.java  JacksonSerializationListToArray.java  POJOSAndD.java  POJOSandD2.java  SerializeJacksonArrayNodeToJsonArray.java  SerializeJacksonObjectNodeToJSONObject.java  TypesOfObjectMappingSerializeMapToJsonObjectJackson.java  sAndDInJava.java
src/test/java/com/spotify/oauth2/api/: SpecBuilder.java
src/test/java/com/spotify/oauth2/api/applicationApi/: PlaylistApi.java  RestResource.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  ExternalUrls.java  ExternalUrls_1.java  Followers.java  InnerError.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  PlaylistExpiredTokenTest.java  PlaylistTests.java
src/test/java/com/spotify/oauth2/utils/: DataLoader.java  DummyClass.java  FakerUtils.java  PropertyUtils.java
src/test/resources/: allure.properties  config.properties  data.properties
